{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "key": "6e58ef4bc3514a0da26df141af1a9c18",
  "url": "https://westeurope.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceId=true&returnFaceLandmarks=false&returnFaceAttributes=emotion",
  "ConnectionString": {
    "VMT": "Server = (localdb)\\mssqllocaldb; Database = VMTData; Trusted_Connection = true",
    "--VMT": "Data Source=tcp:visualmoodtrackertest01dbserver.database.windows.net,1433;Initial Catalog=VMT01_DB;User Id=testuser@visualmoodtrackertest01dbserver;Password=User2018"
  }

}
